{
    "version": 2,
    "env": {
    },
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/routes/auth/(.*)",
            "dest": "/routes/auth/"
        }
    ]
    
}
